@import compass/utilities.sass
@import compass/reset.sass
@import blueprint.sass
=container
  :margin 0 auto
  :min-width 650px
  :max-width 1000px
  :padding-left 20px
  :padding -right 20px

h1,h2,h3,h4,h5,h6
  :font-size 1.5em
html
  :color white
  :background #686c72
body
  :font-family helvetica, arial, sans
.container
  +container
.clearing
  :clear both
#header
  :width 100%
  :background url(/images/toolbar.png) repeat-x #f8ce4a
  :height 52px
  img
    :float left
    :padding-left 10px
    :padding-top 12px
  ul
    :float right
    +horizontal-list("1em")
    li
      a
        +unstyled-link
        :font-size 108%
        :line-height 55px
        :text-transform uppercase
        +link-colors(#686c72, #f66, #686c72, #686c72, #FF0000)  
#blurb
  :background url(/images/header.png) no-repeat center #f8ce4a
  :min-width 900px
  :padding-bottom 5px
  h2
    :font-size 50px
    :margin 0px 0px 0 10px
    :line-height 0.9em
  p
    :padding-bottom 1em
  a
    :background url(/images/contact.png) no-repeat
    :width 200px
    :height 50px
    :display block
    :text-indent -9999em      
    &:hover
      :background-position 0 -56px
    &:active
      :background-position 0 -111px
#content
  :background url(/images/content.png) repeat-x
  :min-height 200px
.category
  h3
    :border-bottom 1px solid #777
  p
    :margin-top 5px
    :font-size 85%
  a
    +link-colors(#f66, #f00, #f66, #f66, #FF0000)  
    :text-decoration none
  :float left
  :width 30%
  :min-width 280px
  :padding-right 1em
  :padding-left 1em
  :padding-bottom 1em
  &.first
    :padding-left 0px
  &.last
    :padding-right 0px
  img
    :float right
    :padding 0.5em
    &.short
      :margin-top 8px

body.home
  #blurb
    :padding-bottom 0
    :height 300px
    h2
      :margin 30px 15px 10px 0
      :font-size 75px
      :line-height 1.1em
    #preview
      :float left
      :min-width 300px
    #blurb_text
      :float left
  