@import compass/utilities.sass
@import compass/reset.sass
@import blueprint.sass
=container
  :margin 0 auto
  :min-width 600px
  :max-width 1024px
  :padding-left 20px
  :padding -right 20px

h1,h2,h3,h4,h5,h6
  :font-size 1.5em
html
  :color white
  :background url(../images/gray.png)
body
.container
  +container
#header_wrapper
  :background url(../images/orange.png) repeat
#header_main
  :height 60px
  :background url(../images/toolbar.png) repeat-x
  img
    :float left
    :padding-left 10px
    :padding-top 12px
  ul
    :float right
    +horizontal-list("1em")
    li
      :padding-top 12px
      a
        +unstyled-link
        :font-size 20px
        +link-colors(#686c72, #F0C310, #686c72, #686c72, #FF0000)  
#sub_header
  :background url(../images/header.png) no-repeat center
  :height 300px
  #blurb
    :float left
    :min-width 300px
    :width 50%
    h2
      :font-size 75px
    p
      :padding-bottom 1em
    a
      :background url(../images/contact.png) no-repeat
      :width 200px
      :height 50px
      :display block
      :text-indent -9999em      
      &:hover
        :background-position 0 -56px
  #preview
    :min-width 300px
    :width 50%
    :float left
#content_wrapper
  :background url(../images/content.png) repeat-x
  :min-height 200px
#content
  :padding-top 75px
.category
  :float left
  :width 30%
  :min-width 300px
  :padding-right 1em
  :padding-left 1em
  :padding-bottom 1em
  &.first
    :padding-left 0px
  &.last
    :padding-right 0px
  img
    :float right
    :padding 0.5em
